[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Bangkok"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
autoloadernamespaces[] = "Eaglet_"
resources.frontController.params.displayExceptions = 0
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.frontController.plugins.LangSelector = "Eaglet_Controller_Plugin_LangSelector"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] = 
resources.view.helperPath.Eaglet_View_Helper = "Eaglet/View/Helper"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = "7dot"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "1234"
resources.db.params.charset = "UTF8"
resources.db.isDefaultTableAdapter = true
web.name = "LenDotA.com"
web.mail = "admin@lendota.com"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
